spring.application.name=springapp
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://10.24.1.10:5432/eventdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Admin@123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8082